<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:gravity="center_horizontal">

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/channelTitle" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:paddingTop="2dip"
			android:paddingBottom="2dip" android:paddingLeft="5dip"
			android:background="@drawable/header" android:textColor="@color/text_color"
			 style="?android:attr/listSeparatorTextViewStyle" android:textSize="18dip" />

	<ListView android:id="@+id/contentsList" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:background="#eaf9f9"
		android:cacheColorHint="#00000000" />
</LinearLayout>